<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="110,470" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="900,430" width="10" x="55" y="75"/>
      <circ-port height="10" pin="930,310" width="10" x="65" y="75"/>
      <circ-port height="10" pin="910,240" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(750,680)" to="(800,680)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(340,1110)" to="(390,1110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,1110)" to="(450,1110)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(340,1050)" to="(390,1050)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(820,970)" to="(820,1000)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <comp lib="5" loc="(214,210)" name="Text"/>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedadd"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bout2"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(94,256)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bout1"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="signedadd"/>
    </comp>
    <comp lib="5" loc="(591,28)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(330,1370)" name="lfsr"/>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="5" loc="(378,71)" name="Text"/>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="5" loc="(945,213)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bout1"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedsub"/>
    </comp>
    <comp lib="3" loc="(340,1100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="5" loc="(109,528)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="3" loc="(390,1160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="control1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="control5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(840,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(340,1040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="label" val="signedsub"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="control5"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="3" loc="(360,640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bout1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bout2"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(340,820)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control1"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout2"/>
    </comp>
    <comp lib="3" loc="(400,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="yinput"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="0" loc="(430,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xinput"/>
    </comp>
    <comp lib="2" loc="(990,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="control5"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cout1"/>
    </comp>
    <comp lib="3" loc="(340,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <comp lib="1" loc="(390,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shift result"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shift result"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor result"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="xor result"/>
    </comp>
  </circuit>
</project>
