<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/Yuan/Desktop/proj2/alu.circ" name="7"/>
  <lib desc="file#/Users/Yuan/Desktop/proj2/regfile.circ" name="8"/>
  <lib desc="file#/Users/Yuan/Desktop/proj2/mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="590,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="710,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="830,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="950,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(1800,130)" to="(1840,130)"/>
    <wire from="(2240,100)" to="(2270,100)"/>
    <wire from="(2640,350)" to="(2660,350)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(1270,470)" to="(1270,490)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(1780,340)" to="(1780,360)"/>
    <wire from="(2310,900)" to="(2330,900)"/>
    <wire from="(2920,10)" to="(2920,1030)"/>
    <wire from="(1890,210)" to="(1940,210)"/>
    <wire from="(2920,1030)" to="(3370,1030)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(1710,510)" to="(1760,510)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1240,270)" to="(1300,270)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(3090,330)" to="(3100,330)"/>
    <wire from="(3160,280)" to="(3160,330)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(1270,470)" to="(1320,470)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(2280,200)" to="(2280,210)"/>
    <wire from="(1190,900)" to="(1260,900)"/>
    <wire from="(1770,670)" to="(1850,670)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(2690,360)" to="(2750,360)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1030,140)" to="(1030,1030)"/>
    <wire from="(1300,840)" to="(1330,840)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1780,370)" to="(1800,370)"/>
    <wire from="(1910,310)" to="(2060,310)"/>
    <wire from="(1600,310)" to="(1760,310)"/>
    <wire from="(2350,760)" to="(2390,760)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(2220,930)" to="(2250,930)"/>
    <wire from="(2260,410)" to="(2290,410)"/>
    <wire from="(1890,180)" to="(1890,210)"/>
    <wire from="(3130,330)" to="(3150,330)"/>
    <wire from="(2080,1030)" to="(2490,1030)"/>
    <wire from="(1900,110)" to="(1900,130)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(1780,470)" to="(1780,490)"/>
    <wire from="(2290,930)" to="(2310,930)"/>
    <wire from="(1840,130)" to="(1840,150)"/>
    <wire from="(2330,410)" to="(2350,410)"/>
    <wire from="(2250,820)" to="(2260,820)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(3100,390)" to="(3110,390)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(3220,340)" to="(3240,340)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(1330,860)" to="(1340,860)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(2310,920)" to="(2310,930)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(1670,230)" to="(1690,230)"/>
    <wire from="(2220,910)" to="(2220,930)"/>
    <wire from="(2260,710)" to="(2260,730)"/>
    <wire from="(1300,890)" to="(1330,890)"/>
    <wire from="(1780,500)" to="(1800,500)"/>
    <wire from="(1800,200)" to="(1820,200)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(2260,790)" to="(2260,820)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(2720,370)" to="(2720,390)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(2300,180)" to="(2330,180)"/>
    <wire from="(3070,320)" to="(3090,320)"/>
    <wire from="(1800,390)" to="(1840,390)"/>
    <wire from="(1820,170)" to="(1860,170)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(530,510)" to="(720,510)"/>
    <wire from="(1030,1030)" to="(1580,1030)"/>
    <wire from="(1230,450)" to="(1230,480)"/>
    <wire from="(2260,790)" to="(2280,790)"/>
    <wire from="(1810,630)" to="(1810,650)"/>
    <wire from="(2310,920)" to="(2330,920)"/>
    <wire from="(2630,370)" to="(2640,370)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(2250,710)" to="(2260,710)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1240,210)" to="(1300,210)"/>
    <wire from="(1180,480)" to="(1230,480)"/>
    <wire from="(1350,890)" to="(1350,900)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(1770,540)" to="(1840,540)"/>
    <wire from="(2640,340)" to="(2640,350)"/>
    <wire from="(3150,370)" to="(3150,380)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(2310,890)" to="(2310,900)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(510,140)" to="(1030,140)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(2360,290)" to="(2470,290)"/>
    <wire from="(1270,110)" to="(1300,110)"/>
    <wire from="(1180,490)" to="(1270,490)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(2270,370)" to="(2270,390)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(1880,400)" to="(1910,400)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(2240,170)" to="(2270,170)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(1330,840)" to="(1330,860)"/>
    <wire from="(1780,340)" to="(1820,340)"/>
    <wire from="(1800,520)" to="(1840,520)"/>
    <wire from="(2180,830)" to="(2210,830)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(3090,280)" to="(3090,320)"/>
    <wire from="(1880,110)" to="(1880,130)"/>
    <wire from="(3070,360)" to="(3100,360)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(2630,340)" to="(2640,340)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1270,610)" to="(1330,610)"/>
    <wire from="(3090,320)" to="(3100,320)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(2280,110)" to="(2280,120)"/>
    <wire from="(1760,410)" to="(1840,410)"/>
    <wire from="(1940,130)" to="(1950,130)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1730,230)" to="(1750,230)"/>
    <wire from="(3150,350)" to="(3190,350)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(2170,810)" to="(2210,810)"/>
    <wire from="(1280,550)" to="(1280,590)"/>
    <wire from="(2260,410)" to="(2260,440)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(1880,530)" to="(1910,530)"/>
    <wire from="(1910,160)" to="(1940,160)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(1780,470)" to="(1820,470)"/>
    <wire from="(2180,720)" to="(2210,720)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(3110,350)" to="(3110,390)"/>
    <wire from="(2360,910)" to="(2380,910)"/>
    <wire from="(2690,350)" to="(2720,350)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1030,10)" to="(1030,140)"/>
    <wire from="(2100,290)" to="(2210,290)"/>
    <wire from="(2260,730)" to="(2280,730)"/>
    <wire from="(1180,500)" to="(1280,500)"/>
    <wire from="(1780,220)" to="(1780,240)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(3090,280)" to="(3160,280)"/>
    <wire from="(1720,640)" to="(1770,640)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1240,150)" to="(1300,150)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(2640,360)" to="(2640,370)"/>
    <wire from="(2080,10)" to="(2080,1030)"/>
    <wire from="(3090,330)" to="(3090,340)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(1180,510)" to="(1320,510)"/>
    <wire from="(1940,180)" to="(1950,180)"/>
    <wire from="(1180,520)" to="(1310,520)"/>
    <wire from="(3200,360)" to="(3200,390)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1890,90)" to="(1890,130)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(1840,150)" to="(1860,150)"/>
    <wire from="(1370,870)" to="(1400,870)"/>
    <wire from="(2310,430)" to="(2310,450)"/>
    <wire from="(2170,700)" to="(2210,700)"/>
    <wire from="(660,800)" to="(740,800)"/>
    <wire from="(3100,340)" to="(3100,360)"/>
    <wire from="(510,140)" to="(510,1030)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(2250,760)" to="(2280,760)"/>
    <wire from="(2220,890)" to="(2250,890)"/>
    <wire from="(2240,190)" to="(2270,190)"/>
    <wire from="(2300,90)" to="(2330,90)"/>
    <wire from="(1180,540)" to="(1290,540)"/>
    <wire from="(2180,770)" to="(2210,770)"/>
    <wire from="(2170,440)" to="(2200,440)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(2640,360)" to="(2660,360)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1180,550)" to="(1280,550)"/>
    <wire from="(2240,440)" to="(2260,440)"/>
    <wire from="(2270,390)" to="(2290,390)"/>
    <wire from="(2250,370)" to="(2270,370)"/>
    <wire from="(1800,370)" to="(1800,390)"/>
    <wire from="(1790,600)" to="(1790,620)"/>
    <wire from="(2290,890)" to="(2310,890)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(810,900)" to="(810,930)"/>
    <wire from="(2390,660)" to="(2470,660)"/>
    <wire from="(1790,600)" to="(1840,600)"/>
    <wire from="(3020,340)" to="(3090,340)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1180,530)" to="(1300,530)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(1270,560)" to="(1270,610)"/>
    <wire from="(1180,570)" to="(1260,570)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(1850,140)" to="(1860,140)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1850,100)" to="(1850,140)"/>
    <wire from="(1230,450)" to="(1320,450)"/>
    <wire from="(1180,560)" to="(1270,560)"/>
    <wire from="(1790,630)" to="(1810,630)"/>
    <wire from="(1340,100)" to="(1360,100)"/>
    <wire from="(2170,750)" to="(2210,750)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(670,940)" to="(750,940)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(2240,80)" to="(2270,80)"/>
    <wire from="(2190,910)" to="(2220,910)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(1940,160)" to="(1940,180)"/>
    <wire from="(2640,400)" to="(2670,400)"/>
    <wire from="(2690,370)" to="(2720,370)"/>
    <wire from="(1750,210)" to="(1750,230)"/>
    <wire from="(1800,500)" to="(1800,520)"/>
    <wire from="(2100,660)" to="(2180,660)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1240,330)" to="(1300,330)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1240,90)" to="(1300,90)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(1880,180)" to="(1880,240)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(3200,390)" to="(3240,390)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(1580,10)" to="(1580,1030)"/>
    <wire from="(1840,100)" to="(1850,100)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(1870,90)" to="(1870,130)"/>
    <wire from="(2490,1030)" to="(2920,1030)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(2250,400)" to="(2290,400)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(3150,330)" to="(3150,350)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1910,150)" to="(1940,150)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(1810,650)" to="(1850,650)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1820,170)" to="(1820,200)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(1940,130)" to="(1940,150)"/>
    <wire from="(3120,370)" to="(3150,370)"/>
    <wire from="(3370,10)" to="(3370,1030)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(3160,330)" to="(3190,330)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(1710,380)" to="(1760,380)"/>
    <wire from="(1580,1030)" to="(2080,1030)"/>
    <wire from="(1810,160)" to="(1860,160)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(2490,10)" to="(2490,1030)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(1280,590)" to="(1330,590)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(2720,390)" to="(2730,390)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(1260,570)" to="(1260,630)"/>
    <wire from="(510,1030)" to="(1030,1030)"/>
    <wire from="(1750,210)" to="(1770,210)"/>
    <wire from="(2220,890)" to="(2220,910)"/>
    <wire from="(2340,930)" to="(2340,950)"/>
    <wire from="(1740,190)" to="(1770,190)"/>
    <wire from="(3120,350)" to="(3120,370)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(2670,380)" to="(2670,400)"/>
    <wire from="(1890,660)" to="(1920,660)"/>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdWriteEnable"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(2240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_read"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1870,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(2287,289)" name="Text">
      <a name="text" val="Fig 6: ALU src control"/>
    </comp>
    <comp lib="6" loc="(652,167)" name="Text">
      <a name="text" val="Step 1: Instruction Fetch &amp; PC Addressing"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t read 2"/>
    </comp>
    <comp lib="3" loc="(1340,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(1241,930)" name="Text">
      <a name="text" val="(To find extended, see Step 4)"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2340,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroExtend"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="fetchAddr"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t read 1"/>
    </comp>
    <comp lib="0" loc="(2240,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="9" loc="(3130,330)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1880,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(2720,350)" name="LED"/>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(3020,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataMemIn"/>
    </comp>
    <comp lib="2" loc="(850,760)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="label" val="accessByte"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Tunnel">
      <a name="label" val="use $t*"/>
    </comp>
    <comp lib="0" loc="(3100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rdWriteReg"/>
    </comp>
    <comp lib="2" loc="(850,890)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3220,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writeNormal"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="checkbranch"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extended"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(2240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t read 1"/>
    </comp>
    <comp lib="0" loc="(1880,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2380,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="extended"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1880,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="checkbranch"/>
    </comp>
    <comp lib="6" loc="(1978,21)" name="Text">
      <a name="text" val="Step 3: Regfile for $t registers"/>
    </comp>
    <comp lib="0" loc="(2730,390)" name="Tunnel">
      <a name="label" val="ALUEqual"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="$t* input (rs)"/>
    </comp>
    <comp lib="3" loc="(1340,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2390,760)" name="Tunnel">
      <a name="label" val="zeroExtend"/>
    </comp>
    <comp lib="3" loc="(780,790)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(453,48)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(1780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_read"/>
    </comp>
    <comp lib="0" loc="(1950,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t read 2"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(1370,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_read"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(3070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="accessByte"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2180,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(2310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(2330,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu input 1"/>
    </comp>
    <comp lib="6" loc="(1844,313)" name="Text">
      <a name="text" val="Fig 4: $t registers"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(1800,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2250,820)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="jumpAddr"/>
    </comp>
    <comp lib="3" loc="(1340,160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="$t* input (rt)"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="checkjump"/>
    </comp>
    <comp lib="0" loc="(1810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="$t* input (rd)"/>
    </comp>
    <comp lib="7" loc="(2680,360)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_read"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="writeRegister"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="label" val="use $t*"/>
    </comp>
    <comp lib="6" loc="(775,510)" name="Text">
      <a name="text" val="PC Addressing"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEqual"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="3" loc="(790,930)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1890,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3240,390)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="$t* input (rd)"/>
    </comp>
    <comp lib="0" loc="(2290,930)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(2285,657)" name="Text">
      <a name="text" val="Fig 7: immediate sign extension"/>
    </comp>
    <comp lib="6" loc="(3298,287)" name="Text">
      <a name="text" val="Fig 3: memory"/>
    </comp>
    <comp lib="0" loc="(2640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="aluOp"/>
    </comp>
    <comp lib="0" loc="(2170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1300,59)" name="Text">
      <a name="text" val="Fig 10: branch and jump instructions"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(920,610)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(2280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="use $t*"/>
    </comp>
    <comp lib="0" loc="(1880,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="3" loc="(860,640)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2330,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu input 2"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="3" loc="(780,600)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_read"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="$t* input (rs)"/>
    </comp>
    <comp lib="0" loc="(2170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(2250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="extended"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="fetchAddr"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="checkjump"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="3" loc="(1300,890)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2330,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2350,760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(2360,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="6" loc="(1457,25)" name="Text">
      <a name="text" val="Step 2: decode into instruction types"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="2" loc="(2300,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jumpAddr"/>
    </comp>
    <comp lib="0" loc="(1820,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="$t* input (rt)"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="3" loc="(1340,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="use $t*"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="3" loc="(1340,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(2388,20)" name="Text">
      <a name="text" val="Step 4: Prepare for ALU"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(3240,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="writeNormal"/>
    </comp>
    <comp lib="3" loc="(2250,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(1890,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp loc="(1180,480)" name="control">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(3070,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluOutput"/>
    </comp>
    <comp lib="0" loc="(2750,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluOutput"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2290,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="8" loc="(1910,150)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(2350,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu input 2"/>
    </comp>
    <comp lib="3" loc="(2250,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(3150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(2834,21)" name="Text">
      <a name="text" val="Step 5: ALU"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="fetchAddr"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(2300,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3307,22)" name="Text">
      <a name="text" val="Step 6: Memory"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu input 1"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(2180,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="FIXMEPLZ"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="label" val="use $t*"/>
    </comp>
    <comp lib="6" loc="(652,705)" name="Text">
      <a name="text" val="Is bne supposed to be sign extended too?"/>
    </comp>
    <comp lib="0" loc="(2630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu input 2"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,950)" to="(460,950)"/>
    <wire from="(1080,130)" to="(1080,340)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(60,690)" to="(120,690)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(1080,130)" to="(1500,130)"/>
    <wire from="(330,400)" to="(770,400)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(420,900)" to="(420,930)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(1200,180)" to="(1230,180)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(60,900)" to="(120,900)"/>
    <wire from="(60,1140)" to="(120,1140)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(1080,340)" to="(1500,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(90,1040)" to="(120,1040)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(1080,340)" to="(1080,590)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1210,1120)" to="(1240,1120)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(770,400)" to="(770,590)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(1220,1220)" to="(1240,1220)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(1170,640)" to="(1210,640)"/>
    <wire from="(1170,800)" to="(1210,800)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(420,930)" to="(460,930)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(410,990)" to="(410,1030)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(1080,970)" to="(1530,970)"/>
    <wire from="(1200,200)" to="(1230,200)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(420,1000)" to="(420,1050)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1360,420)" to="(1360,460)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(60,840)" to="(120,840)"/>
    <wire from="(60,1080)" to="(120,1080)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(330,150)" to="(770,150)"/>
    <wire from="(1080,60)" to="(1080,130)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(580,680)" to="(580,760)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(90,1220)" to="(120,1220)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(1210,1060)" to="(1240,1060)"/>
    <wire from="(1210,1140)" to="(1240,1140)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(390,970)" to="(460,970)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(1220,1160)" to="(1240,1160)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(770,590)" to="(1080,590)"/>
    <wire from="(1170,890)" to="(1170,910)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(1170,820)" to="(1210,820)"/>
    <wire from="(1240,650)" to="(1280,650)"/>
    <wire from="(1240,810)" to="(1280,810)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(330,590)" to="(330,1240)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(-10,230)" to="(330,230)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(1080,590)" to="(1530,590)"/>
    <wire from="(1080,750)" to="(1530,750)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(440,880)" to="(440,920)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(490,960)" to="(560,960)"/>
    <wire from="(60,780)" to="(120,780)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(60,1020)" to="(120,1020)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1080,970)" to="(1080,1250)"/>
    <wire from="(1220,670)" to="(1220,700)"/>
    <wire from="(1260,470)" to="(1260,500)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(890,830)" to="(930,830)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(420,1000)" to="(460,1000)"/>
    <wire from="(1150,440)" to="(1200,440)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(1240,210)" to="(1240,260)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(1220,830)" to="(1220,880)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(90,920)" to="(120,920)"/>
    <wire from="(90,1160)" to="(120,1160)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(830,840)" to="(830,880)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(1080,590)" to="(1080,750)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(770,150)" to="(770,400)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(1320,390)" to="(1350,390)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(930,780)" to="(930,830)"/>
    <wire from="(1220,1180)" to="(1240,1180)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(1080,750)" to="(1080,970)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(770,60)" to="(770,150)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(60,1200)" to="(120,1200)"/>
    <wire from="(60,960)" to="(120,960)"/>
    <wire from="(330,590)" to="(770,590)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(90,860)" to="(120,860)"/>
    <wire from="(90,1100)" to="(120,1100)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(1210,1100)" to="(1240,1100)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(1150,880)" to="(1180,880)"/>
    <wire from="(1320,410)" to="(1350,410)"/>
    <wire from="(1160,100)" to="(1180,100)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="otherInstructions"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="3" loc="(800,830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="3" loc="(160,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(800,780)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(160,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer"/>
    <comp lib="0" loc="(1210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="3" loc="(160,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="3" loc="(160,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(880,80)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="nPC_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="3" loc="(160,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer"/>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Constant"/>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="2" loc="(950,480)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1270,1007)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="otherInstructions"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEqual"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="2" loc="(1240,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AccessByte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Constant"/>
    <comp lib="1" loc="(920,330)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(148,41)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="1" loc="(1200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(460,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(160,1210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEqual"/>
    </comp>
    <comp lib="2" loc="(1380,400)" name="Multiplexer"/>
    <comp lib="3" loc="(460,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="3" loc="(920,540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="otherInstructions"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,770)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="otherInstructions"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Constant"/>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="3" loc="(560,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(160,1150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1240,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="otherInstructions"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="ALUEqual"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,1030)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,190)" name="Multiplexer"/>
    <comp lib="1" loc="(550,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Constant"/>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="label" val="accessByte"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant"/>
    <comp lib="0" loc="(1220,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="accessByte"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(550,60)" name="Multiplexer"/>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="1" loc="(1230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Constant"/>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="3" loc="(160,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="otherInstructions"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(160,790)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(160,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="ALUEqual"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant"/>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
  </circuit>
</project>
